.gucci_logo_banner{
   display: block;
    text-indent: -9999em;
    overflow: hidden;
    background-image: url('../images/standard-1x-sae28193832.png');
    background-position: 0 -303px;
    background-repeat: no-repeat;
    left: 50%;
    margin-left: -80px;
    position: absolute;
    width: 160px;
    height: 25px;
    top: 27px;
}