.jewelleries{

 margin-top:50px;

.jewellery-one{

  img{
     max-width: 100%;
    @media (min-width: 320px) {

     }
    @media (min-width: 480px){

    }
    @media (min-width: 768px){

    }
    @media (min-width: 992px){

     }
  }
 }
 .jewellery-two{

  img{
     max-width: 100%;
    @media (min-width: 320px) {

     }
    @media (min-width: 480px){

    }
    @media (min-width: 768px){

    }
    @media (min-width: 992px){

     }
  }
 }
  .jewellery-three{

  img{
     max-width: 100%;
    @media (min-width: 320px) {

     }
    @media (min-width: 480px){

    }
    @media (min-width: 768px){

    }
    @media (min-width: 992px){

     }
  }
 }
}
