.product-page-filter-dropdown{

  line-height: 36px;

  .filter-title{
    padding-top: 5px;
    padding-right: 0px;
  }

  .filter-dropdown{

    color: #c7c7c7;

    .nopadding {
      padding: 0 !important;
      margin: 0 !important;
    }

    .porduct-category{
      span{
        font-size: 15px;
      }

      button{
        padding: 6px;
        background-color: #ffffff;
        border: none;

        i{
          font-size: 60%;
        }
      }
      ul{
        border-radius: 0px;
        margin-left: 39.5%;
        margin-top: -1px;
        padding: 0px;

        li{
          border-bottom: 1px solid;
          padding-left: 3%;
          input{
            margin-right: 5%;
            margin-top: 5%;
          }
        }
      }
    }
    .product-material{
      span{
        font-size: 15px;
      }

      button{
        padding: 6px;
        background-color: #ffffff;
        border:none;

        i{
          font-size: 60%;
        }
      }
      ul{
        border-radius: 0px;
        margin-left: -58.5%;
        margin-top: -1px;
        padding: 0px;

        li{
          border-bottom: 1px solid;
          padding-left: 3%;
        input{
          margin-right: 5%;
          margin-top: 5%;
        }
        }
      }
    }
  }
}

.border{
  border:1px solid !important;
}