.product-page-collection-dropdown{

   padding-top:2px;
  ul{
        border-radius: 0px;
        margin-top: 1%;
        padding: 0px;
     }
     li{
          border-bottom: 1px solid;
          padding-left: 3%;
        }
  button{
    padding: 5px;
    background-color: #ffffff;
    border: none;

    i{
        font-size: 60%;
    }

 }
}