.product-page-product-list{

    text-align: center;
    padding:10px;

    img{
        padding:10px;
        max-width: 100%;
        @media only screen and (min-width: 320px) {

        }
        @media only screen and (min-width: 480px){

        }
        @media only screen and (min-width: 768px){

        }
        @media only screen and (min-width: 992px){

        }
    }
    button{

        margin-top: 10px;
        background-color: #fff;
        border: none;
        font-weight: 500;

        span{
            padding:5px;
            font-size: 100%;
        }
    }
    .product-title{
        padding:10px;
    }
    .product-discription{
        padding:10px;
        color:#c7c7c7;
    }
}