.products{

 margin-top:50px;

.product-watch{

  img{
     max-width: 100%;
    @media (min-width: 320px) {

     }
    @media (min-width: 480px){

    }
    @media (min-width: 768px){

    }
    @media (min-width: 992px){

     }
  }
 }
 .product-jewellery{

  img{
     max-width: 100%;
    @media (min-width: 320px) {

     }
    @media (min-width: 480px){

    }
    @media (min-width: 768px){

    }
    @media (min-width: 992px){

     }
  }
 }
}