// .video-banner{

//   position: relative;
//   margin-top: 90px;

//   img{
//      z-index: 9;
//      max-width: 100%;
//     @media only screen and (min-width: 320px) {

//      }
//     @media only screen and (min-width: 480px){

//     }
//     @media only screen and (min-width: 768px){

//     }
//     @media only screen and (min-width: 992px){

//      }
//  }
// .video-button{

//    &:hover{
//       color:#C1B497;
//     }
//     position: absolute;
//     top:0;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     margin: auto;

//     color:#FFFFFF;
//     z-index: 10;
//     border: 2px solid;
//     height: 25px;
//     width: 40px;

//     i{
//       padding: 2px 2px 10px 11px;
//      }
//  }
// }

.video-banner{
  position: relative;
  margin-top: 90px;
  margin-left: 90px;
  width: 500px;
}

.video-banner img{
  z-index: 9;
  max-width: 100%;
}
.video-button{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  color:#FFFFFF;
  z-index: 10;
  border: 2px solid;
  height: 25px;
  width: 40px;
}
a:focus, a:hover {
  color: #C1B497;
}


.video-button i {
padding: 2px 2px 10px 11px;
}

.vedio-div{
  display: none;
  margin-left: 10%;
    margin-top: 5%;
  width: 647px;
  height: 430px;
  border: 1px solid;
  padding-top: 10px;
  background: #000;

}

.video-wrapper{
  width: 645px;
}

.vedio-close{
    margin-left: 580px;
    margin-top: -10px;
}
.vedio-close-button span {
  font-size: initial;
}

#vedio-close-button{
    background: #000;
    border: none;
    color: #C1B497;
 }
.video-js .vjs-control-bar {

    width: 100%;
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    height: 3em;
    background-color:#000000;
    background-color:#000000;
    color: #C1B497;
    padding: 2px;

}


.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
  opacity: 1;
}
.video-js .vjs-play-progress:before {
    position: absolute;
    top: -0.333333333333333em;
    right: -0.5em;
    font-size: 0.9em;
    display: none;
}


.vjs-remaining-time-display{
    display: none;
}

.video-js .vjs-current-time,
.vjs-no-flex .vjs-current-time {
  display: block;
  padding: 0px;
}

.video-js .vjs-duration,
.vjs-no-flex .vjs-duration {
  display: block;
  padding: 0px;
}

.vjs-time-divider {
  display: block;
  line-height: 1em;
}

.video-js .vjs-progress-control{
      padding-top: 0.7%;
}

.video-js .vjs-progress-control:hover .vjs-time-tooltip,
.video-js .vjs-progress-control:hover .vjs-mouse-display:after,
.video-js .vjs-progress-control:hover .vjs-play-progress:after {
  font-family: Arial, Helvetica, sans-serif;
  visibility: visible;
  font-size: 0.6em;
  display: none;
}

.video-js .vjs-progress-control:hover .vjs-progress-holder {
  font-size: 1em }

  .video-js .vjs-progress-control:hover .vjs-mouse-display {
  display: none; }

  .vjs-slider-vertical .vjs-volume-level:before{
  display: none;
}

.vjs-volume-menu-button-vertical:hover .vjs-menu-content, .vjs-volume-menu-button-vertical:focus .vjs-menu-content, .vjs-volume-menu-button-vertical.vjs-slider-active .vjs-menu-content, .vjs-volume-menu-button-vertical .vjs-lock-showing .vjs-menu-content {
    height: 87px;
    width: 23px;
    padding: 10px 0;
    overflow: visible;
    background: rgba(255,255,255,0.5);
}
.video-js .vjs-volume-level {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: snow;
    opacity: 1;
    box-shadow: 0 0 15px 2px #fff;
}
.vjs-volume-bar.vjs-slider-vertical {
    width: 0.3em;
    height: 7em;
    margin: 0.35em auto;
}


