.watches{

 margin-top:50px;

.watch-one{

  img{
     max-width: 100%;
    @media (min-width: 320px) {

     }
    @media (min-width: 480px){

    }
    @media (min-width: 768px){

    }
    @media (min-width: 992px){

     }
  }
 }
 .watch-two{

  img{
     max-width: 100%;
    @media (min-width: 320px) {

     }
    @media (min-width: 480px){

    }
    @media (min-width: 768px){

    }
    @media (min-width: 992px){

     }
  }
 }
  .watch-three{

  img{
     max-width: 100%;
    @media (min-width: 320px) {

     }
    @media (min-width: 480px){

    }
    @media (min-width: 768px){

    }
    @media (min-width: 992px){

     }
  }
 }
}
